# TMDBMovieAppXML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovieappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieappxml/: MainActivity.kt
app/src/main/java/com/example/tmdbmovieappxml/database/: Converters.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/tmdbmovieappxml/domain/: SingleMovieFragmentVisibilityListener.kt
app/src/main/java/com/example/tmdbmovieappxml/model/: AuthorDetails.kt  Cast.kt  CreditsDto.kt  Crew.kt  MovieDto.kt  MoviesDto.kt  Person.kt  RatingDto.kt  RatingResponse.kt  Result.kt  ReviewDto.kt
app/src/main/java/com/example/tmdbmovieappxml/presentation/: LoginFragment.kt  MoviesActivity.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt
app/src/main/java/com/example/tmdbmovieappxml/presentation/adapters/: CastAdapter.kt  CreditsAdapter.kt  CustomFragmentPagerAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/tmdbmovieappxml/presentation/fragments/: FavouriteMoviesFragment.kt  LoginFragment.kt  MoviesFragment.kt  SearchFragment.kt  SingleMovieFragment.kt
app/src/main/java/com/example/tmdbmovieappxml/presentation/fragments/tabLayoutFragments/: CreditsFragment.kt  DescriptionFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/tmdbmovieappxml/remote/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/tmdbmovieappxml/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdbmovieappxml/utils/: Constants.kt  NetworkResponse.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_movies.xml  bottom_sheet_dialog_rate_movie.xml  fragment_credits.xml  fragment_description.xml  fragment_favourite_movies.xml  fragment_login.xml  fragment_movies.xml  fragment_reviews.xml  fragment_search.xml  fragment_single_movie.xml  item_review.xml  movie_item.xml  review_fragment.xml  single_cast_member.xml  single_person_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: shows_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmovieappxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
