<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/top_rated_movies_second"
        android:icon="@drawable/ranking"
        android:id="@+id/moviesFragment"/>
    <item
        android:title="@string/favourite_movies"
        android:icon="@drawable/star"
        android:id="@+id/favouriteMoviesFragment2"/>
    <item
        android:title="@string/search_for_movies2"
        android:icon="@drawable/search_ic"
        android:id="@+id/searchFragment"/>
</menu>


