<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.tabLayoutFragments.CreditsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creditsRecycler"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_person_item"
        android:contentDescription="@string/rv_for_credits"/>

</androidx.constraintlayout.widget.ConstraintLayout>